# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=2.2.1-1.21.5
maven_group=net.mrbeelo
archives_base_name=bsmpc

# Dependencies
fabric_version=0.124.0+1.21.5
# terraform_wood_api_version=13.0.0-beta.1
terrablender_api_version=1.21.5-5.0.0.1
custom_portal_api_version=0.0.1-beta68-1.21.5